{
  "name": "recent-data-leaks",
  "version": "1.0.0",
  "private": true,
  "description": "A live, server-rendered timeline of public data breaches.",
  "scripts": {
    "seed": "node -e \"const {aggregate}=require('./api/_aggregate'); aggregate().then(f=>{f.items=f.items.map(({details,...r})=>r); require('fs').writeFileSync('data/feed.json', JSON.stringify(f)); console.log('seeded fallback snapshot:', f.items.length, 'items');})\"",
    "test": "node --test",
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1"
  }
}
