{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/render.js": { "maxDuration": 15 },
    "api/feed.js": { "maxDuration": 15 },
    "api/sitemap.js": { "maxDuration": 15 },
    "api/rss.js": { "maxDuration": 15 }
  },
  "crons": [
    { "path": "/api/feed", "schedule": "0 * * * *" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/render" },
    { "source": "/breach/:id", "destination": "/api/render?id=:id" },
    { "source": "/year/:yyyy", "destination": "/api/render?year=:yyyy" },
    { "source": "/stats", "destination": "/api/render?view=stats" },
    { "source": "/about", "destination": "/api/render?view=about" },
    { "source": "/methodology", "destination": "/api/render?view=methodology" },
    { "source": "/how-its-built", "destination": "/api/render?view=built" },
    { "source": "/biggest-data-breaches", "destination": "/api/render?view=biggest" },
    { "source": "/company/:slug", "destination": "/api/render?company=:slug" },
    { "source": "/glossary", "destination": "/api/render?view=glossary" },
    { "source": "/glossary/:slug", "destination": "/api/render?view=glossary&term=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/rss.xml", "destination": "/api/rss" }
  ]
}
